<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevloperProfile">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/debback"
        android:layout_width="396dp"
        android:layout_height="723dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/devback"
        tools:ignore="MissingConstraints" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="349dp"
        android:layout_height="189dp"
        android:layout_alignParentBottom="false"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/dev1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/developer1"
            android:backgroundTint="@color/white"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="343dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingBottom="30dp"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="30dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Profile1"
                android:layout_width="53dp"
                android:layout_height="80dp"
                android:src="@drawable/bus1pr"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="246dp"
                android:layout_height="47dp"
                android:text="Abhisek Nayak"
                android:textColor="#121111"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Profile1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="233dp"
                android:layout_height="26dp"
                android:text="abhiseknayak@gmail.com"
                android:textColor="#0B0A0A"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/name1"
                tools:layout_editor_absoluteX="67dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/whatapp1"
                android:layout_width="47dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/whatsapp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/facebook1"
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:layout_marginStart="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/whatapp1"
                app:srcCompat="@drawable/facebook"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/insta1"
                android:layout_width="67dp"
                android:layout_height="51dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/insta"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/linkin1"
                android:layout_width="57dp"
                android:layout_height="46dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/insta1"
                app:layout_constraintStart_toEndOf="@+id/facebook1"
                app:srcCompat="@drawable/linkedin"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="349dp"
        android:layout_height="189dp"
        android:layout_alignParentBottom="true"
        android:hapticFeedbackEnabled="true"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="31dp"
        tools:ignore="MissingConstraints">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/dev2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/developer2"
            android:backgroundTint="@color/white"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="343dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingBottom="30dp"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="30dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Profile2"
                android:layout_width="53dp"
                android:layout_height="80dp"
                android:src="@drawable/bus1pr"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="246dp"
                android:layout_height="47dp"
                android:text="Om Prasad Panda"
                android:textColor="#121111"
                android:textSize="28.5sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/Profile2"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="233dp"
                android:layout_height="26dp"
                android:text="omprasadpanda1@gmail.com"
                android:textColor="#0B0A0A"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/name2"
                tools:layout_editor_absoluteX="67dp" />

            <ImageView
                android:id="@+id/whatapp2"
                android:layout_width="47dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/whatsapp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/facebook2"
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:layout_marginStart="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/whatapp2"
                app:srcCompat="@drawable/facebook"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/insta2"
                android:layout_width="67dp"
                android:layout_height="51dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/insta"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/linkin2"
                android:layout_width="57dp"
                android:layout_height="46dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/insta2"
                app:layout_constraintStart_toEndOf="@+id/facebook2"
                app:srcCompat="@drawable/linkedin"
                tools:ignore="MissingConstraints"
                android:contentDescription="TODO" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="349dp"
        android:layout_height="189dp"
        android:layout_alignParentBottom="false"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/dev3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/developer3"
            android:backgroundTint="@color/white"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="343dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingBottom="30dp"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="30dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Profile3"
                android:layout_width="53dp"
                android:layout_height="80dp"
                android:src="@drawable/bus1pr"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/name3"
                android:layout_width="246dp"
                android:layout_height="47dp"
                android:text="Harihar_Maharana"
                android:textColor="#121111"
                android:textSize="28.5sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/Profile3"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="233dp"
                android:layout_height="26dp"
                android:text="abhiseknayak_gmail_com"
                android:textColor="#0B0A0A"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/name3"
                tools:layout_editor_absoluteX="71dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/whatapp3"
                android:layout_width="47dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/whatsapp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/facebook3"
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:layout_marginStart="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/whatapp3"
                app:srcCompat="@drawable/facebook"
                tools:ignore="MissingConstraints"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/insta3"
                android:layout_width="67dp"
                android:layout_height="51dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/insta"
                tools:ignore="MissingConstraints"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/linkin3"
                android:layout_width="57dp"
                android:layout_height="46dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/insta3"
                app:layout_constraintStart_toEndOf="@+id/facebook3"
                app:srcCompat="@drawable/linkedin"
                tools:ignore="MissingConstraints"
                android:contentDescription="TODO" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>