<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="411dp"
                android:layout_height="605dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/uperbackgroundview"
                    android:layout_width="453dp"
                    android:layout_height="143dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/top_background" />

                <ImageView
                    android:id="@+id/sdriverimg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/uperbackgroundview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uperbackgroundview"
                    app:srcCompat="@drawable/profile" />

                <TextView
                    android:id="@+id/sdrivername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver Name"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/sdriverimg2"
                    app:layout_constraintStart_toStartOf="@+id/sdriverimg2"
                    app:layout_constraintTop_toBottomOf="@+id/sdriverimg2" />

                <TextView
                    android:id="@+id/sdriveremail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lionfischer@gmail.com"

                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sdrivername" />


                <Button
                    android:id="@+id/stpserv2"
                    android:layout_width="187dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="64dp"
                    android:text="STOP SERVICE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sdriveremail2" />

                <Button
                    android:id="@+id/startservbtn2"
                    android:layout_width="261dp"
                    android:layout_height="59dp"
                    android:background="@drawable/background_blue"


                    android:elevation="3dp"
                    android:text="Service Start"
                    android:textColor="#ffffff"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sdriveremail2"
                    app:layout_constraintVertical_bias="0.567" />

                <Button
                    android:id="@+id/permission2"
                    android:layout_width="137dp"
                    android:layout_height="49dp"
                    android:layout_marginBottom="32dp"
                    android:text="Permission"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintStart_toStartOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>