<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bus1"
        android:layout_width="400dp"
        android:layout_height="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bus1pr"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/bus2"
        android:layout_width="411dp"
        android:layout_height="255dp"
        android:layout_marginTop="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="@+id/bus1"
        app:layout_constraintTop_toTopOf="@+id/bus1"
        app:srcCompat="@drawable/bus2pr"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/bus3"
        android:layout_width="334dp"
        android:layout_height="184dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bus2"
        app:srcCompat="@drawable/school_bus1new" />
</androidx.constraintlayout.widget.ConstraintLayout>